LR MAST Repo
=======================
Single repository holding the FE (front end) BE (back end) and AT (auto test)
'sub projects' as different directories.
This allows us to keep changes in
sync and review them as a single entity with ease.

